name: ui-policy

on:
  push:
    branches: [ master ]
    paths:
      - ui-policy/**
      - .github/workflows/ui-policy.yml
  pull_request:
    branches: [ master ]
    paths:
      - ui-policy/**
      - .github/workflows/ui-policy.yml

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: jacobsee/s2i-github-action@master
      with:
        path: ui-policy
        base: registry.access.redhat.com/ubi8/dotnet-60
        output_image: quay.io/cloudfirst/dotnet-ui-policy:latest
        image_push_registry: quay.io
        image_push_username: ${{ secrets.DOCKER_USERNAME }}
        image_push_password: ${{ secrets.DOCKER_PASSWORD }}